{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*"
      ],
      "@fuickjs-community/web_view": [
        "../../fuickjs_community/web_view/src/index.ts"
      ],
      "fuickjs": [
        "../../fuickjs_framework/fuickjs/src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*",
    "../../fuickjs_framework/fuickjs/src/types.d.ts"
  ]
}